.wrap {
    position: static !important;
}

.column-id{
    width:70px;
    white-space:nowrap;
}

#gravityflow-status-filters{
    clear: both;
    background: #f5f5f5;
    background-image: -webkit-gradient(linear,left bottom,left top,from(#f5f5f5),to(#fafafa));
    background-image: -webkit-linear-gradient(bottom,#f5f5f5,#fafafa);
    background-image: -moz-linear-gradient(bottom,#f5f5f5,#fafafa);
    background-image: -o-linear-gradient(bottom,#f5f5f5,#fafafa);
    background-image: linear-gradient(to top,#f5f5f5,#fafafa);
    border-color: #dfdfdf;
    overflow: auto;
    margin: 8px 0;
    padding: 12px;
    border-width: 1px;
    border-style: solid;
    border-radius: 3px;
    font-size: 13px;
    line-height: 2.1em;
}
.rtl #gravityflow-status-filters{
    background-image: -webkit-gradient(linear,right bottom,right top,from(#f5f5f5),to(#fafafa));
}
#entry-id{
    padding:3px;
}
#gravityflow-form-select,
#entry-id,
#gravityflow-status-date-filters,
#entry_filters{
    vertical-align: top;
}
.gravityflow-export-status-button{
    margin-top:20px;
}
